<!DOCTYPE html>
<html lang="en" class="h-screen">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>URL Shortener</title>
    </head>
    <body>
        <!-- Here we have a templated value of .Name, passed in from Go -->
        <h1>{{.Name }}</h1>
        <h2>Heey</h2>
        <form method="POST" action="/shorten">
            <input type="text" placeholder="Enter link here" name="url" aria-label="URL">
            <button type="submit">Shorten</button>
        </form>

        <footer>
            <p>Made By Misho Gorgadze</p>
        </footer>
    </body>

    <style>
    .h-screen{
        color-scheme: dark;
        font-family: monospace;
        text-align: center;
        color: #d1d0c5;
    }

    h1 {
        font-size: 4em;
        margin-top: 100px;
    }


    form {
        border-radius: 5px;
    }
    form input {
        height: 2em;
        width: 20em;
    }
    form button {
        height: 2.5em;
        width: 8em;
        border-radius: 0.5em;
        background-color: #121212;
        color: #d1d0c5;
        border: 2px solid #d1d0c5;
    }
    
    </style>
</html>
